# ProjectManagementAPI

./: Project Management API.docx  ProjectManagementAPI.sln  ProjectManagementAPi.postman_collection.json  README.md
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj
ProjectManagement.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
ProjectManagement.API/Hubs/: TaskHub.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement - Backup.Application.csproj  ProjectManagement.Application.csproj
ProjectManagement.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
ProjectManagement.Application/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectsListQuery .cs  UpdateProjectCommand.cs
ProjectManagement.Application/Commands/Tasks/: BulkUpdateTaskStatusCommand.cs  CreateTaskCommand.cs  UpdateTaskCommand.cs
ProjectManagement.Application/Handlers/Auth/: LoginHandler.cs  RegisterHandler.cs
ProjectManagement.Application/Handlers/Projects/: CreateProjectHandler.cs  DeleteProjectHandler.cs  GetProjectByIdHandler.cs  GetProjectsListHandler.cs  UpdateProjectHandler.cs
ProjectManagement.Application/Handlers/Tasks/: BulkUpdateTaskStatusHandler.cs  CreateTaskHandler.cs  GetTaskByIdHandler.cs  GetTasksHandler.cs  UpdateTaskHandler.cs
ProjectManagement.Application/Interfaces/: JwtService.cs
ProjectManagement.Application/Mappings/: MappingProfile.cs
ProjectManagement.Application/Queries/Projects/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
ProjectManagement.Application/Queries/Tasks/: GetTaskByIdQuery.cs  GetTasksQuery.cs
ProjectManagement.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
ProjectManagement.Application/Validators/Projects/: CreateProjectValidator.cs
ProjectManagement.Application/Validators/Tasks/: CreateTaskValidator.cs  UpdateTaskValidator.cs
ProjectManagement.Domain/Common/: BaseEntity.cs
ProjectManagement.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs  UserProject.cs
ProjectManagement.Domain/Enums/: Priority.cs  ProjectStatus.cs  TaskStatus.cs  UserRole.cs
ProjectManagement.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs
ProjectManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProjectManagement.Infrastructure/Migrations/: 20250904162113_InitialCreate.Designer.cs  20250904162113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ProjectManagement.Infrastructure/Services/: EmailService.cs  NotificationService.cs  OverdueTaskNotifier.cs
ProjectManagement.Shared/: ProjectManagement.Shared.csproj
ProjectManagement.Shared/DTOs/: AuthDTOs.cs  CommonDTOs.cs  ProjectDTOs.cs  TaskDTOs.cs
ProjectManagement.Shared/Hubs/: TaskHub.cs
ProjectManagement.Shared/Interfaces/: INotificationService.cs
